LoginControl.xaml

<UserControl
    x:Class="StockManagement_WinUI3.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Button Content="" Margin="8, 8, 8, 8" Background="Transparent" x:Name="UserButton">
            <Button.Flyout>
                <Flyout x:Name="LogoutFlyout">
                    <StackPanel>
                        <Button Content="Logout" Click="LogoutButton_Click"/>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        <Button Content="Login" x:Name="LoginButton" Margin="8, 8, 8, 8">
            <Button.Flyout>
                <Flyout x:Name="LoginFlyout">
                    <StackPanel MinWidth="200">
                        <TextBox x:Name="LoginUsernameInput" PlaceholderText="Username"></TextBox>
                        <PasswordBox x:Name="LoginPasswordInput" PlaceholderText="Password" Margin="0, 8, 0, 0"></PasswordBox>
                        <TextBlock Text="" x:Name="LoginErrorBox" Visibility="Collapsed" Margin="0, 8, 0, 0" Foreground="Red"></TextBlock>
                        <Button Content="Login" Click="LoginButton_Click" Margin="0, 8, 0, 0"></Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </StackPanel>
</UserControl>