ProductsPage.xaml

<Page
    x:Class="StockManagement_WinUI3.ProductsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tableView="using:WinUI.TableView"
    xmlns:stockManagementWinUi3="using:StockManagement_WinUI3"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <stockManagementWinUi3:LoginControl />

            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <TextBox x:Name="NameTextBox" Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock Text="Status:" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox x:Name="StatusComboBox" Width="200" SelectedIndex="0">
                        <ComboBoxItem Content="Active" />
                        <ComboBoxItem Content="Inactive" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Add" Click="AddButton_Click" Margin="0,0,10,0" />
                    <Button Content="Reset" Click="ResetButton_Click" Margin="0,0,10,0" />
                    <Button Content="Reload" Click="ReloadButton_Click" />
                </StackPanel>
            </StackPanel>

            <tableView:TableView x:Name="ProductsTableView"
                                 ItemsSource="{x:Bind ViewModel.Items}"
                                 AutoGenerateColumns="False"
                                 MinColumnWidth="100"
                                 Grid.Row="1"
                                 ShowExportOptions="True">
                <tableView:TableView.Columns>
                    <tableView:TableViewNumberColumn
                        Header="Code"
                        Binding="{Binding Code}"
                        IsReadOnly="True" />
                    <tableView:TableViewTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        MinWidth="300" />
                    <tableView:TableViewComboBoxColumn
                        Header="Status"
                        Binding="{Binding Status}"
                        ItemsSource="{x:Bind ViewModel.StatusOptions}" />
                    <tableView:TableViewTemplateColumn
                        Header="Actions"
                        MinWidth="100">
                        <tableView:TableViewTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Content="Delete"
                                    Click="DeleteButton_Click"
                                    Tag="{Binding}"
                                    MinWidth="100" />
                            </DataTemplate>
                        </tableView:TableViewTemplateColumn.CellTemplate>
                    </tableView:TableViewTemplateColumn>
                </tableView:TableView.Columns>
            </tableView:TableView>
        </StackPanel>
    </Grid>
</Page>